@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?6jdr41");
  src: url("fonts/icomoon.eot?6jdr41#iefix") format("embedded-opentype"),
    url("fonts/icomoon.ttf?6jdr41") format("truetype"),
    url("fonts/icomoon.woff?6jdr41") format("woff"),
    url("fonts/icomoon.svg?6jdr41#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location2:before {
  content: "\e948";
}
.icon-search:before {
  content: "\e986";
  background-color: white;
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-google-plus3:before {
  content: "\ea8d";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-pinterest:before {
  content: "\ead1";
}

@font-face {
  font-family: "FREESCPT";
  src: url("fonts/FREESCPT.eot");
  src: url("fonts/FREESCPT.eot") format("embedded-opentype"),
    url("fonts/FREESCPT.woff2") format("woff2"),
    url("fonts/FREESCPT.woff") format("woff"),
    url("fonts/FREESCPT.ttf") format("truetype"),
    url("fonts/FREESCPT.svg#FREESCPT") format("svg");
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  margin: 0 auto;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

p {
  margin: 0;
}

ul[class],
ol[class],
li {
  margin: 0;
}

ul[class],
ol[class] {
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #555;
}
h3 {
  color: #555;
}
h2 {
  color: #007bff;
  text-transform: uppercase;
}
p {
  color: #555;
}
header {
  position: relative;
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 15px;
  z-index: 1;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}

#menu__toggle {
  opacity: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: absolute;
  top: 45px;
  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #007bff;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}

.menu__item {
  display: block;
  padding: 6px 12px;
  color: #333;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  position: relative;

  text-align: center;
}

.menu__item::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: #007bff;
  bottom: -8px;
  left: 25%;
  transform: scaleX(0);
  transform-origin: center center;
  transition: transform 0.25s ease;
}

.menu__item:hover::after {
  transform: scaleX(0.5);
}
.menu__item:hover {
  color: #007bff;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  right: 0;
}

.menu__box {
  visibility: visible;
  display: flex;
}

.menu__btn {
  visibility: hidden;
}
.main-nav {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .menu__btn {
    visibility: visible;
  }

  .menu__box {
    display: block;
    position: absolute;
    visibility: hidden;
    top: 100%;
    left: 0;
    width: 100%;
    height: 50vh;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    z-index: 4;
    background-color: white;
    overflow: hidden;
  }
  .menu__item::after {
    width: 10%;
    height: 1px;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    transform-origin: center center;
    transition: transform 0.25s ease;
    margin-bottom: 5px;
  }

  .menu__item:hover::after {
    transform: translateX(-50%) scaleX(0.5);
  }
}

main {
  width: 100%;
  overflow: hidden;
  height: 100%;
  background-color: white;
  margin: 0;
  padding: 0;
}

.first_section {
  background: linear-gradient(rgba(139, 195, 255, 0.8), rgba(68, 128, 218, 0.5)),
    url("images/bg-01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.first_conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}

.form-container {
  min-width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 20px;
  margin-top: 150px;
  margin-bottom: 150px;
}

form {
  padding-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
}

.form-group {
  width: 250px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.form-group input::placeholder {
  color: #999;
  font-size: 14px;
  border-radius: 8px;
  height: 40px;
}

.form-group input {
  background-color: rgb(251, 247, 247);
  border: 0px solid #ccc;
  border-radius: 8px;
  height: 40px;
}
.select-wrapper select {
  background-color: rgb(251, 247, 247);
  color: #999;
  border: 0px solid #ccc;
  border-radius: 8px;
  height: 40px;
}

.select-wrapper option {
  color: #999;
}

.select {
  width: 100%;
}

form .form-group:last-child {
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
}

.button_form {
  width: 150px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  height: 40px;
  max-width: 150px;
  font-size: 20px;
}

.button_form:hover {
  background-color: #2980b9;
  transform: scale(1.1);
}

.first_block_text {
  padding-left: 50px;
}

.first_block_text h1 {
  color: white;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 60px;
}
.first_block_text p {
  color: white;
  font-size: 35px;
  font-family: "FREESCPT", sans-serif;
}

.first_block_text div:last-child {
  padding-top: 30px;
}

@media (max-width: 768px) {
  .first_conteiner {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 0;
  }

  .form-container {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .first_block_text {
    padding: 30px 0 0 0;
  }
}

.second_section {
  margin-top: 100px;
  margin-bottom: 100px;
}
.second_conteiner {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 15px;
}
.second_text {
  text-align: center;
}

.second_text p {
  font-size: 40px;
  font-family: "FREESCPT", sans-serif;
  margin: 10px 0 40px 0;
}

.second_card_conteiner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.card {
  flex: 1 1 calc(50% - 20px);
  margin: 10px;
  border: 1px solid #ccc;
  display: flex;
  box-shadow: 3px 3px 3px rgb(240, 239, 239);
  border-radius: 7px;
}

.card_photo {
  position: relative;
  flex: 1;
  overflow: hidden;
}

.card_photo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_text {
  flex: 1;
  padding: 10px;
}

.card_text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 25px;
}

.card_text p:last-child {
  color: rgb(152, 149, 149);
  padding-top: 20px;
}
.card_text h3 {
  text-transform: uppercase;
  padding-bottom: 20px;
}
@media (max-width: 767px) {
  .second_card_conteiner {
    flex-direction: column;
  }

  .card {
    flex: 1 1 100%;
  }
}
@media (max-width: 570px) {
  .card {
    flex-direction: column;
  }

  .card_photo {
    order: 1;
    margin-bottom: 10px;
  }

  .card_text {
    order: 2;
    align-items: center;
  }

  .card_photo img {
    position: static;
    width: 100%;
    height: auto;
  }
}

.therd_section {
  height: 100%;
}

.therd_conteiner {
  display: flex;
  flex-wrap: wrap;
}
.third_item {
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 25%;
  padding-top: 25%;
  position: relative;
}

.item_therd_hover {
  background-color: rgba(52, 84, 122, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease;
}

.icon-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

.icon-search {
  font-size: 50px;
  color: blue;
}

.item_therd_hover {
  width: 100%;
  height: 100%;
  background-color: rgba(58, 115, 184, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.third_item:hover .item_therd_hover {
  opacity: 1;
}

@media (max-width: 767px) {
  .third_item {
    width: 50%;
    padding-top: 100%;
  }
}

.four_section {
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 0 15px;
}
.four_container {
  max-width: 1150px;
  margin: 0 auto;
}
.four_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.four_text_conteiner {
  width: 400px;
}

.four_text {
  display: flex;
  flex-direction: column;
}
.four_text p {
  padding-top: 10px;
}

.left-align {
  text-align: left;
}

.slider {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 1037px) {
  .slider {
    max-width: 400px;
  }
}
@media (max-width: 840px) {
  .slider {
    max-width: 300px;
  }
}
@media (max-width: 767px) {
  .four_block {
    flex-wrap: wrap;
    justify-content: center;
  }

  .four_text_conteiner {
    width: 100%;
    max-width: none;
  }

  .slider {
    padding-top: 30px;
    max-width: 300px;
  }
}

.five_section {
  background: linear-gradient(rgba(139, 195, 255, 0.8), rgba(68, 128, 218, 0.5)),
    url("images/bg-02.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.photo-background_two {
  margin: 0 auto;
  max-width: 1150px;
  padding: 0 15px;
}

.five_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 100px;
}

.five_conteiner_card {
  width: calc(25% - 10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  justify-content: flex-start;
}

.five_conteiner_card p {
  padding-top: 15px;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.five_conteiner_card img {
  margin-top: 50px;
}

.five_conteiner_card h3 {
  margin-top: 20px;
  color: white;
  text-align: center;
  padding: 0 40px;
  text-transform: uppercase;
  display: flex;
  justify-content: flex-start;
}
.circle-icon {
  margin-bottom: 10px;

  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #e0e3e6;
  padding-bottom: 50px;
  margin-top: 10px;
}

.circle-icon img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

@media (max-width: 767px) {
  .five_container {
    justify-content: center;
  }

  .five_conteiner_card {
    width: 50%;
    margin: 20px 0;
  }
}
@media (max-width: 549px) {
  .five_container {
    justify-content: center;
  }

  .five_conteiner_card {
    width: 100%;
    margin: 20px 0;
  }
}

.six_section {
  background: url("images/bg-03.jpg");
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 150px 0;
}
.six_conteiner {
  margin: 0 auto;
  max-width: 1150px;
  padding: 0 15px;
}
.six_conteiner_card {
  display: flex;
  flex-wrap: wrap;
}
.six_card {
  width: calc(33.3% - 40px);
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 7px;
  overflow: hidden;
}
.blue_zone {
  background-color: #007bff;
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}
.blue_zone p {
  color: white;
  text-transform: uppercase;
}
.blue_zone p:first-child {
  padding-right: 10px;
  font-size: 25px;
  font-weight: bolder;
}
.blue_zone p:nth-child(2) {
  padding-right: 10px;
  font-size: 40px;
  font-weight: bolder;
  line-height: 20px;
}
.blue_zone p:last-child {
  padding-right: 10px;
  font-size: 15px;
  font-weight: bolder;
  margin-top: 18px;
  margin-left: -8px;
}

.white_zone {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(248, 248, 255);
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.white_zone P {
  margin: 20px 0;
  text-transform: uppercase;
}

.second_p,
.therd_p {
  position: relative;
}

.second_p::after,
.therd_p::after {
  content: "";
  display: block;
  width: 40%;
  height: 1px;
  background-color: rgb(120, 120, 127);
  position: absolute;
  bottom: -25px;
  left: 30%;
}
.button_white_zone {
  margin-bottom: 40px;
}

.button_white_zone .button_click:hover {
  background-color: #2980b9;
  transform: scale(1.1);
}

.button_click {
  width: 150px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  height: 40px;
  max-width: 130px;
  margin-top: 10px;
}

@media (max-width: 991px) {
  .six_card {
    width: calc(50% - 40px);
    margin: 0 auto;
    margin-top: 40px;
  }
}
@media (max-width: 767px) {
  .six_card {
    width: calc(100% - 40px);
    margin: 0 auto;
    margin-top: 40px;
  }
}

footer {
  min-height: 151px;
  background-color: #007bff;
}

.footer_conteiner {
  max-width: 1150px;
  margin: 0 auto;
  padding-top: 50px;
}
.footer_content {
  display: flex;
  min-height: 250px;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
  padding-left: 15px;
  padding-right: 15px;
}
address {
  font-style: normal;
}
.content_left,
.content_right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px;
  min-height: 300px;
}

.content_left h3,
.content_left p,
.content_right a {
  color: white;
}

.footer_icon {
  display: flex;
  max-width: 200px;
  justify-content: space-between;
  font-size: 30px;
}

.footer_icon div {
  color: white;
}

.icon_text_right {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 60px;
}

.left_icons,
.right_icons {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.right_icons {
  align-items: flex-end;
}

.right_icons div:last-child {
  padding-top: 20px;
}

.icon_with_text {
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 220px;
}

.icon_with_text p,
.icon_with_text address {
  padding-left: 10px;
}

.icon_with_text div {
  font-size: 30px;
}

.content_right h3,
.content_right p,
.content_right div {
  color: white;
}

.footer_copyright {
  background-color: #4781be;
}
.footer_copyright p {
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (max-width: 1053px) {
  .footer_content {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .content_left {
    max-width: none;
  }

  .content_left,
  .content_right {
    width: 100%;
  }
  .content_right {
    padding-top: 50px;
  }
}

@media (max-width: 550px) {
  .icon_text_right {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 30px;
  }
}

@media (max-width: 320px) {
  body {
    min-width: 320px;
  }
}
